VITE_SUPABASE_PROJECT_ID="mbkfbmsjwlgqyzhfjwka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ia2ZibXNqd2xncXl6aGZqd2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTk4MzUsImV4cCI6MjA3NTE3NTgzNX0.g6iuqiYswpMLFK6ztIXI6c4VLq4H5-WykwKlcPEMyvo"
VITE_SUPABASE_URL="https://mbkfbmsjwlgqyzhfjwka.supabase.co"
